{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartHadithTree;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "llama3.2:3b"
  }
}